<?xml version="1.0" encoding="UTF-8"?>
<form formType="sheetTemplate" dataType="FICHA_PLANES" title="Ficha de Jogador [Planes]" name="frmFichaPlanes"
      theme="dark">

    <import file="./componentes/abas/abaVazia.xml"/>
    <import file="./componentes/abas/abaPerfil.xml"/>

    <tabControl align="client" name="pgcPrincipal">
        <abaPerfil/>
        <abaVazia nome="Perfil" field="aba1"/>
        <abaVazia nome="Habilidades" field="aba2"/>
        <abaVazia nome="Inventário" field="aba3"/>
        <abaVazia nome="Outros Itens" field="aba4"/>
        <abaVazia nome="NPC's" field="aba5"/>
        <abaVazia nome="Anotações" field="aba6"/>
        <abaVazia nome="Extra1" field="aba7"/>
        <abaVazia nome="Extra2" field="aba8"/>
        <abaVazia nome="Extra3" field="aba9"/>
        <abaVazia nome="Extra4" field="aba10"/>
    </tabControl>
</form>